<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowTitle">
   <string>OSSAT Platform Computer Comms</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="tabTelemetry">
      <attribute name="title">
       <string>TELEMETRY</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBoxTlm">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>251</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>999999</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>Telemetry</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QFormLayout" name="formLayoutTlmCh">
            <item row="0" column="0">
             <widget class="QLabel" name="labelTlmChOne">
              <property name="text">
               <string>TLM CH 1</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="labelTlmChOneValue">
              <property name="text">
               <string>N/A</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelTlmChTwo">
              <property name="text">
               <string>TLM CH 2</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="labelTlmChThree">
              <property name="text">
               <string>TLM CH 3</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="labelTlmChTwoValue">
              <property name="text">
               <string>N/A</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="labelTlmChThreeValue">
              <property name="text">
               <string>N/A</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="boxLayoutAdHocReq">
            <item>
             <widget class="QGroupBox" name="groupBoxAdHocReq">
              <property name="title">
               <string>Ad-hoc Request</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="5" column="1" rowspan="2" colspan="5">
                <widget class="QGroupBox" name="groupBoxTlmErr">
                 <property name="title">
                  <string>Last Failure</string>
                 </property>
                 <widget class="QLabel" name="labelTlmErrChannel">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>40</y>
                    <width>60</width>
                    <height>16</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>Channel #</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="labelTlmErrChannelValue">
                  <property name="geometry">
                   <rect>
                    <x>90</x>
                    <y>40</y>
                    <width>60</width>
                    <height>16</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>N/A</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="labelTlmErrReason">
                  <property name="geometry">
                   <rect>
                    <x>180</x>
                    <y>40</y>
                    <width>60</width>
                    <height>16</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>Reason</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="labelTlmErrReasonValue">
                  <property name="geometry">
                   <rect>
                    <x>230</x>
                    <y>40</y>
                    <width>60</width>
                    <height>16</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>N/A</string>
                  </property>
                 </widget>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButtonSendTlmReq">
                 <property name="text">
                  <string>Send TLM REQ</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="labelTlmAdHocChannel">
                 <property name="text">
                  <string>Channel #</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <layout class="QFormLayout" name="formLayoutTlmTimeouts">
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelTlmTimeouts">
                   <property name="text">
                    <string>TIMEOUTS:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="labelTlmTimeoutValue">
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="4">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="5" column="0">
                <widget class="QCheckBox" name="checkBoxTlmReqContinuous">
                 <property name="text">
                  <string>Continuous?</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QSpinBox" name="spinBoxTlmAdHocChValue">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="showGroupSeparator" stdset="0">
                  <bool>false</bool>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabTelecommanding">
      <attribute name="title">
       <string>TELECOMMANDING</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBoxTelecommanding">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>251</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>999999</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>Telecommanding</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QFormLayout" name="formLayoutTc">
            <item row="0" column="0">
             <widget class="QLabel" name="labelTcNumber">
              <property name="text">
               <string>TC #</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="spinBoxTcNumberValue">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhNone</set>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="0" colspan="3" alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="pushButtonSendTcReq">
            <property name="text">
             <string>Send TC REQ</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="3">
           <layout class="QVBoxLayout" name="verticalLayoutTimeCommands">
            <item>
             <widget class="QGroupBox" name="groupBoxTimeCommands">
              <property name="title">
               <string>Time Commands</string>
              </property>
              <widget class="QPushButton" name="pushButtonSendPcTime">
               <property name="geometry">
                <rect>
                 <x>9</x>
                 <y>29</y>
                 <width>128</width>
                 <height>32</height>
                </rect>
               </property>
               <property name="text">
                <string>Send PC Time</string>
               </property>
              </widget>
              <widget class="QWidget" name="layoutWidget">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>60</y>
                 <width>377</width>
                 <height>38</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayoutSendTime">
                <item>
                 <widget class="QPushButton" name="pushButtonSendThisTime">
                  <property name="text">
                   <string>Send this Time :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayoutSendTimeValues">
                  <item alignment="Qt::AlignLeft">
                   <widget class="QDateEdit" name="dateEditSendThisDate"/>
                  </item>
                  <item>
                   <widget class="QDateTimeEdit" name="dateTimeEditSendThisTime">
                    <property name="displayFormat">
                     <string>HH:mm:ss.zzz</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBoxLastResponse">
              <property name="title">
               <string>Last Response</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <layout class="QFormLayout" name="formLayoutTcN">
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelTcResNumber">
                   <property name="text">
                    <string>TC #</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="labelTcResNumberValue">
                   <property name="text">
                    <string>N</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="1">
                <layout class="QFormLayout" name="formLayoutTimeouts">
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelTcResTimeouts">
                   <property name="text">
                    <string>TIMEOUTS :</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="labelTcResTimeoutsValue">
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <layout class="QFormLayout" name="formLayoutTcResponse">
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelTcRes">
                   <property name="text">
                    <string>Response</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="labelTcResStatus">
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="checkBoxTcReqContinuous">
            <property name="text">
             <string>Continuous?</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBoxTcDataType">
            <item>
             <property name="text">
              <string>String</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Integer</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Floating Point</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QFormLayout" name="formLayoutTcData">
            <item row="0" column="0">
             <widget class="QLabel" name="labelTcData">
              <property name="text">
               <string>Data</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="inputTcData">
              <property name="inputMethodHints">
               <set>Qt::ImhNone</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabFileTransfer">
      <attribute name="title">
       <string>FILE TRANSFER</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBoxToUpload">
         <property name="title">
          <string>To Upload</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QVBoxLayout" name="verticalLayoutToUpload">
            <item>
             <layout class="QFormLayout" name="formLayoutUploadToFrom">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::ExpandingFieldsGrow</enum>
              </property>
              <property name="rowWrapPolicy">
               <enum>QFormLayout::DontWrapRows</enum>
              </property>
              <property name="labelAlignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="formAlignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="labelUploadTo">
                <property name="text">
                 <string>Upload to:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEditUploadTo">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="labelUploadFrom">
                <property name="text">
                 <string>Upload from:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="horizontalLayoutUploadFrom">
                <item>
                 <widget class="QLineEdit" name="lineEditUploadFrom"/>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonOpenFileUploadFrom">
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="pushButtonUploadFile">
                <property name="text">
                 <string>Upload Now</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonAbortUploadFile">
                <property name="text">
                 <string>Abort Upload</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QProgressBar" name="progressBarUpload">
              <property name="value">
               <number>24</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBoxToDownload">
         <property name="title">
          <string>To Download</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QFormLayout" name="formLayoutDownloadFromTo">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::ExpandingFieldsGrow</enum>
            </property>
            <property name="rowWrapPolicy">
             <enum>QFormLayout::DontWrapRows</enum>
            </property>
            <property name="labelAlignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="formAlignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="labelDownloadFrom">
              <property name="text">
               <string>Download from:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEditDownloadFrom">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelDownloadTo">
              <property name="text">
               <string>Download to:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayoutDownloadTo">
              <item>
               <widget class="QLineEdit" name="lineEditDownloadTo"/>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonOpenFileDownloadTo">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutRequestDownload">
            <item>
             <widget class="QPushButton" name="pushButtonRequestDownload">
              <property name="text">
               <string>Request Download</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacerRequestDownload">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QProgressBar" name="progressBarDownload">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>LOG</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabConfig">
      <attribute name="title">
       <string>CONFIG</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBoxConfig">
         <property name="title">
          <string>Config</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <layout class="QFormLayout" name="formLayoutConfig">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::ExpandingFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="labelCommsBaud">
              <property name="text">
               <string>Comms baud</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QComboBox" name="comboBoxCommsBaudValue">
                <item>
                 <property name="text">
                  <string>9600</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>19200</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>38400</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>57600</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>115200</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>230400</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>460800</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>921600</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="labelTcTlmRate">
                <property name="text">
                 <string>TC/TLM Rate (per second)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBoxTcTlmRateValue">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="value">
                 <number>1</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="labelTcTlmTimeout">
                <property name="text">
                 <string>TC/TLM Timeout (ms)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBoxTcTlmTimeoutValue">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0" colspan="2">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="labelConfigFile">
              <property name="text">
               <string>Config file</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,0">
              <item>
               <widget class="QLineEdit" name="lineEditConfigFilePath"/>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonOpenConfigFilePath">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonSendPcTime</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>on_send_pc_time()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSendThisTime</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>on_click_this_time()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSendTcReq</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>on_click_send_telecommand_request()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSendTlmReq</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>on_click_send_telemetry_request()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonUploadFile</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>on_click_upload_open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonRequestDownload</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>on_click_download_open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonAbortUploadFile</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>on_click_upload_abort()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxCommsBaudValue</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>on_baud_rate_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxTcTlmRateValue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>on_tc_tlm_rate_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>-10</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_send_pc_time()</slot>
  <slot>on_click_this_time()</slot>
  <slot>on_click_send_telecommand_request()</slot>
  <slot>on_click_send_telemetry_request()</slot>
  <slot>on_click_upload_open()</slot>
  <slot>on_click_download_open()</slot>
  <slot>on_click_upload_abort()</slot>
  <slot>on_baud_rate_change()</slot>
  <slot>on_tc_tlm_rate_change()</slot>
 </slots>
</ui>
